APP_NAME="CutCode Shop"
APP_ENV=local
APP_KEY=base64:mTla1kN5QOyYpWAYIvny7fD8gQlaAl9+fIpTYI+s5qk=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:${APP_PORT}

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
